menu "Whoop Gate Configuration"
    menu "General"
        config WHOOP_PIN
            int "PIN"
            default 26
        config WHOOP_N_LED
            int "NUMBER OF LEDS"
            default 150
    endmenu

    menu "Wifi connect"
        config WIFI_SSID
            string "SSID"
            default "ssid"
        config WIFI_PASSWORD
            string "PASSWORD"
            default "password"
    endmenu

    menu "MQTT client"
        config MQTT_URI
            string "URI"
            default "uri"
        config MQTT_USER
            string "USERNAME"
            default "my_user"
        config MQTT_PASSWORD
            string "PASSWORD"
            default "my_password"
    endmenu

    menu "OTA"
        config OTA_URL
            string "URL"
            default "url"
    endmenu
endmenu
